<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>تماس | مصالح‌فروشی</title>
  <link href="https://fonts.bunny.net/css?family=vazirmatn:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
</head>
<body style="font-family: Vazirmatn, sans-serif;">
  <div class="container py-4">
    <h1 class="h3 mb-3">تماس با ما</h1>
    <p class="mb-3">آدرس: دهستان میامی، خراسان رضوی</p>
    <p class="mb-3">ساعات کاری: ۸ صبح تا ۶ عصر</p>
    <p class="mb-4">تلفن: 09XXXXXXXXX | واتساپ: 98XXXXXXXXXX</p>

    <!-- فرم تماس -->
    <form action="https://formspree.io/f/yourFormId" method="POST" class="row g-3">
      <div class="col-md-6">
        <label class="form-label">نام</label>
        <input name="name" class="form-control" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">شماره تماس</label>
        <input name="phone" class="form-control" required>
      </div>
      <div class="col-12">
        <label class="form-label">پیام</label>
        <textarea name="message" class="form-control" rows="4" required></textarea>
      </div>
      <div class="col-12">