<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>مصالح‌فروشی</title>
  <link href="https://fonts.bunny.net/css?family=vazirmatn:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="font-family: Vazirmatn, sans-serif;">
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">مصالح‌فروشی</a>
      <a class="btn btn-primary" href="products.html">محصولات</a>
      <a class="btn btn-outline-success" href="contact.html">تماس</a>
    </div>
  </nav>

  <header class="py-5 bg-light">
    <div class="container">
      <h1 class="fw-bold mb-3">تامین‌کننده مصالح ساختمانی</h1>
      <p class="text-muted">سیمان، گچ، آجر، میلگرد و ارسال سریع.</p>
      <a class="btn btn-success btn-lg" href="products.html">مشاهده محصولات</a>
    </div>
  </header>

  <footer class="py-4 bg-white border-top mt-5">
    <div class="container text-center">
      <small>© ۱۴۰۴ مصالح‌فروشی</small>
    </div>
  </footer>
</body>
</html>