<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>محصولات | مصالح‌فروشی</title>
  <link href="https://fonts.bunny.net/css?family=vazirmatn:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="font-family: Vazirmatn, sans-serif;">
  <div class="container py-4">
    <h1 class="h3 mb-3">لیست محصولات</h1>

    <div class="d-flex align-items-center mb-3">
      <input id="searchInput" class="form-control me-2" placeholder="جست‌وجوی محصول...">
      <select id="categorySelect" class="form-select me-2" style="max-width:180px">
        <option value="">همه دسته‌ها</option>
        <option value="cement">سیمان</option>
        <option value="gypsum">گچ</option>
        <option value="brick">آجر</option>
        <option value="rebar">میلگرد</option>
      </select>
      <select id="sortSelect" class="form-select" style="max-width:180px">
        <option value="">مرتب‌سازی</option>
        <option value="priceAsc">قیمت ↑</option>
        <option value="priceDesc">قیمت ↓</option>
      </select>
    </div>

    <div id="productsGrid" class="row g-3"></div>
  </div>

  <script src="assets/js/app.js"></script>
</body>
</html>